<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Same Game </title>
<style>
html {
  background: #000;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  min-width: 600px;
  min-height: 400px;
  overflow: hidden;
}

a {
  color: #EA7066;
}
a:hover {
  color: #FFB6B0;
}

#sameGame, #sameGameBack {
  padding: 0;
}
#sameGame {
  z-index: 1;
}
#sameGameBack {
  position: absolute;
  z-index: -1;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
  margin: 0 10px;
}

#error {
  clear: both;
  position: absolute;
  top: 40%;
  left: 25%;
  width: 50%;
  background: #500;
  color: #F99;
  text-align: center;
}

#error p {
  padding: 10px;
  margin: 0;
}

#optionsContainer {
  padding: 4px 0 2px 4px;
  float: left;
  border: 4px solid #13232C;
  background-color: #0E3B57;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: relative;
  top: -5px;
}
#footer {
  position: absolute;
  top: 100%;
  left: 10%;
  width: 80%;
  text-align: center;
  margin-top: -25px;
}

#popup {
  opacity: 0;
  z-index: -2;
  border-radius: 20px;
  background: black;
  border: 2px solid #EA7066;
  padding: 5px 10px;
  position: absolute;
  top: 50px;
  left: 50px;
  -moz-transition: 1s z-index;
  -webkit-transition: 1s z-index;
  transition: 1s z-index;
  box-shadow: 0px 3px 10px black;
  -moz-box-shadow: 0px 3px 10px black;
  -webkit-box-shadow: 0px 3px 10px black;
}
#popup.active {
  opacity: 1;
  z-index: 100;
}
#popup .close {
  text-decoration: none;
  float: right;
  font-weight: bold;
}
#popup img {
  border-top: 2px solid #EA7066;
}
#popup h1 {
  margin: 5px;
  font-size: 1.2em;
}
#popup .play {
  text-align: center;
}
#popup .play a {
  font-size: 1.4em;
  font-weight: bold;
  text-decoration: none;
}

</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="game.js?v=2"></script>

<body>
  <div id="popup" class="active">
    <a href="#" class="close">close</a>
    <h1>Like this game ?</h1>
    <p class="play">
    <a href="http://grenlibre.fr/same" target="_blank">Play the Android game!</a>
    </p>
    <div>
      <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Qyd69g9hmIY?hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Qyd69g9hmIY?hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
    </div>
  </div>
  
  <div id="optionsContainer">
    <ul id="options">
      <li>
        <label for="animation">Activate animation: </label>
        <input id="animation" type="checkbox" checked="checked"/>
      </li>
      <li>
        <label>Colors number: </label>
        <select id="colorNumber"></select>
      </li>
      <li>
        <label>Grid size: </label>
        <select id="gridSize">
          <option>10x7</option>
          <option>15x10</option>
          <option>20x15</option>
          <option>30x20</option>
          <option>40x30</option>
        </select>
      </li>
    </ul>
  </div>
  <div id="error">
    <p><noscript>Please enable javascript.</noscript></p>
  </div>
  <div id="gameContainer" style="display: none;">
    <canvas id="sameGame" width="400" height="300"></canvas>
    <canvas id="sameGameBack" width="400" height="300"></canvas>
  </div>
  <div id="footer">
    <span>grenlibre.fr - HTML5 canvas demo - <a href="http://blog.grenlibre.fr/2010/02/the-same-game-in-html5-canvas">Back to the blog</a> - 
    <a href="http://grenlibre.fr/same/">Android version</a>
  </div>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9919624-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</body>

